# billing-platform-parent

./: .gitignore  LICENSE  README.md  docker-compose.local.yml  pom.xml
.github/workflows/: cd.yml  ci.yml  perf.yml
billing-platform-common/: pom.xml
billing-platform-common/src/main/java/com/mustafabulu/billing/common/api/: ApiError.java
billing-platform-common/src/main/java/com/mustafabulu/billing/common/events/: KafkaTopics.java  PaymentCompensationRequestedEvent.java  PaymentCompensationResultEvent.java  PaymentRequestedEvent.java  PaymentResultEvent.java  SettlementRequestedEvent.java  SettlementResultEvent.java
billing-platform-common/src/main/java/com/mustafabulu/billing/common/exception/: ApiErrorCode.java  ConflictException.java  DomainValidationException.java  ResourceNotFoundException.java  UpstreamServiceException.java
billing-platform-common/src/main/java/com/mustafabulu/billing/common/idempotency/: IdempotencyContextHolder.java  IdempotencyHeaders.java  IdempotencyKeyFilter.java  IdempotencyKeyResolver.java
billing-service/: pom.xml
billing-service/src/main/java/com/mustafabulu/billing/billingservice/: BillingServiceApplication.java
billing-service/src/main/resources/: application.properties  application.yml
billing-service/src/test/java/com/mustafabulu/billing/billingservice/: BillingServiceApplicationTests.java
invoice-batch-service/: pom.xml
invoice-batch-service/src/main/java/com/mustafabulu/billing/invoicebatchservice/: InvoiceBatchServiceApplication.java
invoice-batch-service/src/main/java/com/mustafabulu/billing/invoicebatchservice/api/: InvoiceController.java  SystemController.java
invoice-batch-service/src/main/java/com/mustafabulu/billing/invoicebatchservice/api/dto/: GenerateInvoiceRequest.java
invoice-batch-service/src/main/java/com/mustafabulu/billing/invoicebatchservice/application/: HealthProbeService.java  InvoiceGenerationService.java  InvoiceOrchestrationEventListener.java  InvoiceOrchestrationService.java  OrchestrationStateMachine.java  OutboxPublisherJob.java  SagaTimeoutWatcherJob.java
invoice-batch-service/src/main/java/com/mustafabulu/billing/invoicebatchservice/application/dto/: InvoiceOrchestrationResult.java  PaymentProcessRequest.java  PaymentProcessResponse.java  SettlementResponse.java  StartSettlementRequest.java
invoice-batch-service/src/main/java/com/mustafabulu/billing/invoicebatchservice/config/: RequestContextFilterConfig.java
invoice-batch-service/src/main/java/com/mustafabulu/billing/invoicebatchservice/domain/: Invoice.java
invoice-batch-service/src/main/java/com/mustafabulu/billing/invoicebatchservice/persistence/: InboxRecordDocument.java  InboxRecordRepository.java  InvoiceDocument.java  InvoiceRepository.java  OrchestrationRecordDocument.java  OrchestrationRecordRepository.java  OrchestrationStatus.java  OutboxEventDocument.java  OutboxEventRepository.java
invoice-batch-service/src/main/resources/: application.properties  application.yml
invoice-batch-service/src/test/java/com/mustafabulu/billing/invoicebatchservice/: InvoiceBatchServiceApplicationTests.java
invoice-batch-service/src/test/java/com/mustafabulu/billing/invoicebatchservice/api/: InvoiceControllerTests.java
invoice-batch-service/src/test/java/com/mustafabulu/billing/invoicebatchservice/application/: InvoiceGenerationServiceTests.java  InvoiceOrchestrationEventListenerTests.java  InvoiceOrchestrationServiceTests.java  OrchestrationStateMachineTests.java  OutboxPublisherJobTests.java  SagaTimeoutWatcherJobTests.java
invoice-batch-service/src/test/java/com/mustafabulu/billing/invoicebatchservice/e2e/: InvoiceE2ETests.java
ops/grafana/provisioning/dashboards/: dashboards.yml
ops/grafana/provisioning/dashboards/json/: billing-jvm-runtime.json  billing-logs.json  billing-overview.json
ops/k8s/base/: billing-service.yaml  configmap.yaml  hpa.yaml  ingress.yaml  invoice-batch-service.yaml  kustomization.yaml  mongo.yaml  namespace.yaml  payment-service.yaml  secret.yaml  settlement-service.yaml  tenant-service.yaml  usage-service.yaml
ops/loki/: loki-config.yml  promtail-config.yml
ops/prometheus/: prometheus.yml
payment-service/: pom.xml
payment-service/src/main/java/com/mustafabulu/billing/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties  application.yml
payment-service/src/test/java/com/mustafabulu/billing/paymentservice/: PaymentProcessIntegrationTests.java  PaymentServiceApplicationTests.java
perf/: run-local.ps1  run-tenant-create.ps1
perf/k6/scenarios/: platform-flow.js  tenant-create.js
settlement-service/: pom.xml
settlement-service/src/main/java/com/mustafabulu/billing/settlementservice/: SettlementServiceApplication.java
settlement-service/src/main/resources/: application.properties  application.yml
settlement-service/src/test/java/com/mustafabulu/billing/settlementservice/: SettlementServiceApplicationTests.java
tenant-service/: pom.xml
tenant-service/src/main/java/com/mustafabulu/billing/tenantservice/: TenantServiceApplication.java
tenant-service/src/main/resources/: application.properties  application.yml
tenant-service/src/test/java/com/mustafabulu/billing/tenantservice/: TenantServiceApplicationTests.java
usage-service/: pom.xml
usage-service/src/main/java/com/mustafabulu/billing/usageservice/: UsageServiceApplication.java
usage-service/src/main/resources/: application.properties  application.yml
usage-service/src/test/java/com/mustafabulu/billing/usageservice/: UsageIngestionIntegrationTests.java  UsageServiceApplicationTests.java
(+84 files in other folders)
