spring.application.name=payment-service
spring.data.mongodb.uri=${PAYMENT_MONGODB_URI:mongodb://localhost:27017/billing_payment}
spring.data.mongodb.auto-index-creation=true
server.port=8085
management.endpoints.web.exposure.include=health,info
