spring.application.name=billing-service
server.port=8083
management.endpoints.web.exposure.include=health,info,metrics
platform.security.api-key.enabled=false
platform.security.api-key.value=change-me
platform.security.tenant-guard.enabled=false
logging.pattern.level=%5p [req:%X{requestId:-}]
