spring.application.name=invoice-batch-service
server.port=8084
management.endpoints.web.exposure.include=health,info
integration.payment.base-url=${INTEGRATION_PAYMENT_BASE_URL:http://localhost:8085}
integration.settlement.base-url=${INTEGRATION_SETTLEMENT_BASE_URL:http://localhost:8086}
