spring.application.name=invoice-batch-service
server.port=8084
management.endpoints.web.exposure.include=health,info,metrics
spring.data.mongodb.uri=${INVOICE_MONGODB_URI:mongodb://localhost:27017/billing_invoice}
spring.data.mongodb.auto-index-creation=true
integration.payment.base-url=${INTEGRATION_PAYMENT_BASE_URL:http://localhost:8085}
integration.settlement.base-url=${INTEGRATION_SETTLEMENT_BASE_URL:http://localhost:8086}
platform.security.api-key.enabled=false
platform.security.api-key.value=change-me
platform.security.tenant-guard.enabled=false
logging.pattern.level=%5p [req:%X{requestId:-}]
