spring.application.name=invoice-batch-service
server.port=8084
management.endpoints.web.exposure.include=health,info,metrics,prometheus
spring.data.mongodb.uri=${INVOICE_MONGODB_URI:mongodb://localhost:27017/billing_invoice}
spring.data.mongodb.auto-index-creation=true
integration.payment.base-url=${INTEGRATION_PAYMENT_BASE_URL:http://localhost:8085}
integration.settlement.base-url=${INTEGRATION_SETTLEMENT_BASE_URL:http://localhost:8086}
platform.security.api-key.enabled=false
platform.security.api-key.value=${PLATFORM_SECURITY_API_KEY_VALUE:}
platform.security.tenant-guard.enabled=true
logging.pattern.level=%5p [req:%X{requestId:-}]
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
platform.security.auth.mode=bearer
platform.security.authorization.enabled=true
platform.security.bearer.tokens=${PLATFORM_SECURITY_BEARER_TOKENS:dev-admin-token}
platform.security.bearer.token-scopes=${PLATFORM_SECURITY_BEARER_TOKEN_SCOPES:dev-admin-token=tenant:write|usage:write|usage:read|billing:write|invoice:write|invoice:read|invoice:settle|payment:write|settlement:write|settlement:read}
platform.security.bearer.token-tenants=${PLATFORM_SECURITY_BEARER_TOKEN_TENANTS:dev-admin-token=*}
platform.rate-limit.enabled=true
platform.rate-limit.max-requests=240
platform.rate-limit.window-seconds=60
platform.outbox.publisher.enabled=true
platform.outbox.publisher.batch-size=50
platform.outbox.publisher.fixed-delay-ms=5000
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_GROUP_ID:invoice-batch-service}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.mustafabulu.billing.common.events
spring.kafka.consumer.properties.spring.json.value.default.type=com.mustafabulu.billing.common.events.PaymentResultEvent
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
