spring.application.name=invoice-batch-service
server.port=8084
management.endpoints.web.exposure.include=health,info
spring.data.mongodb.uri=${INVOICE_MONGODB_URI:mongodb://localhost:27017/billing_invoice}
spring.data.mongodb.auto-index-creation=true
integration.payment.base-url=${INTEGRATION_PAYMENT_BASE_URL:http://localhost:8085}
integration.settlement.base-url=${INTEGRATION_SETTLEMENT_BASE_URL:http://localhost:8086}
