spring.application.name=usage-service
spring.data.mongodb.uri=${USAGE_MONGODB_URI:mongodb://localhost:27017/billing_usage}
spring.data.mongodb.auto-index-creation=true
server.port=8082
management.endpoints.web.exposure.include=health,info,metrics
platform.security.api-key.enabled=false
platform.security.api-key.value=change-me
platform.security.tenant-guard.enabled=false
logging.pattern.level=%5p [req:%X{requestId:-}]
